{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZMQb_xU0GthVMLH3htymL",
      "type": "text",
      "x": 313,
      "y": 854,
      "width": 1045.066650390625,
      "height": 480.99999999999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1322895108,
      "version": 1393,
      "versionNonce": 718990839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757237304311,
      "link": null,
      "locked": false,
      "text": "Les specs du bucket-viewer sont les suivantes : \n\nOn veut un frontend capable de retransmettre les fichiers dans un bucket S3. \nLe but de ce projet est d'implémenter une vrai app full stack, possiblement en production << pour apprendre >>. \n\nDonc il nous faut : \n- un système d'authentification -> Quel bucket S3 servir dans ce cas ? \n- Un backend qui permet une connexion au bucket S3 de AWS avec boto3 \n- Un frontend avec React/Antd je suppose, ça se fait relativement bien \n\n\nPremière version d'une architecture simpliste histoire de partir avec quelque chose. \nCette première architecture n'est pas production ready, mais elle aura le mérite de marcher.\n\n\n\n\n\n\n",
      "fontSize": 19.239999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les specs du bucket-viewer sont les suivantes : \n\nOn veut un frontend capable de retransmettre les fichiers dans un bucket S3. \nLe but de ce projet est d'implémenter une vrai app full stack, possiblement en production << pour apprendre >>. \n\nDonc il nous faut : \n- un système d'authentification -> Quel bucket S3 servir dans ce cas ? \n- Un backend qui permet une connexion au bucket S3 de AWS avec boto3 \n- Un frontend avec React/Antd je suppose, ça se fait relativement bien \n\n\nPremière version d'une architecture simpliste histoire de partir avec quelque chose. \nCette première architecture n'est pas production ready, mais elle aura le mérite de marcher.\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjThmZl2sWJQgSL-w_6mj",
      "type": "rectangle",
      "x": 310.5,
      "y": 1368,
      "width": 132,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2144836695,
      "version": 448,
      "versionNonce": 814629815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKU5Ll_xp4YPkQRocKEZO"
        },
        {
          "id": "PKntOQ3Z1dYrTxLDz_0E3",
          "type": "arrow"
        }
      ],
      "updated": 1757237337026,
      "link": null,
      "locked": false
    },
    {
      "id": "xKU5Ll_xp4YPkQRocKEZO",
      "type": "text",
      "x": 325.9166679382324,
      "y": 1373.5,
      "width": 101.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1464404119,
      "version": 375,
      "versionNonce": 1939518679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757237337026,
      "link": null,
      "locked": false,
      "text": "Client (=\nfrontend) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjThmZl2sWJQgSL-w_6mj",
      "originalText": "Client (= frontend) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zLM66Yg4Sox3U0qPFBv7",
      "type": "rectangle",
      "x": 591,
      "y": 1335.5,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2112389465,
      "version": 438,
      "versionNonce": 1970711319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leuQVCshuIJ7x3nKD7Dfy"
        },
        {
          "id": "PKntOQ3Z1dYrTxLDz_0E3",
          "type": "arrow"
        },
        {
          "id": "a42bdrsqM8PbQ0PJOpf1T",
          "type": "arrow"
        }
      ],
      "updated": 1757237337026,
      "link": null,
      "locked": false
    },
    {
      "id": "leuQVCshuIJ7x3nKD7Dfy",
      "type": "text",
      "x": 609.6333351135254,
      "y": 1348,
      "width": 76.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 891736727,
      "version": 402,
      "versionNonce": 29306935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757237337026,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zLM66Yg4Sox3U0qPFBv7",
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKntOQ3Z1dYrTxLDz_0E3",
      "type": "arrow",
      "x": 445,
      "y": 1393.8698965997933,
      "width": 139.00000000000023,
      "height": 21.572146717107444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1530941433,
      "version": 1274,
      "versionNonce": 1171854873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757237337220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.00000000000023,
          -21.572146717107444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KjThmZl2sWJQgSL-w_6mj",
        "focus": 0.14728397240560095,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "9zLM66Yg4Sox3U0qPFBv7",
        "focus": -0.055109714425025234,
        "gap": 6.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G3qWl7Tbhmq_euCCdqj0D",
      "type": "ellipse",
      "x": 845,
      "y": 1323,
      "width": 72,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1192446649,
      "version": 256,
      "versionNonce": 919985335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKizuDPP4mMcCzoXKeDoi"
        },
        {
          "id": "a42bdrsqM8PbQ0PJOpf1T",
          "type": "arrow"
        }
      ],
      "updated": 1757237337026,
      "link": null,
      "locked": false
    },
    {
      "id": "IKizuDPP4mMcCzoXKeDoi",
      "type": "text",
      "x": 868.7441556865494,
      "y": 1335.1758838609296,
      "width": 24.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1520574071,
      "version": 191,
      "versionNonce": 1602694615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757237337026,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3qWl7Tbhmq_euCCdqj0D",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a42bdrsqM8PbQ0PJOpf1T",
      "type": "arrow",
      "x": 713.886244323947,
      "y": 1347.1761951017959,
      "width": 128.3729230779611,
      "height": 1.6373946166561382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 564305753,
      "version": 647,
      "versionNonce": 1423647705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757237337221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.3729230779611,
          1.6373946166561382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zLM66Yg4Sox3U0qPFBv7",
        "focus": -0.5505563856217854,
        "gap": 8.896438408648082
      },
      "endBinding": {
        "elementId": "G3qWl7Tbhmq_euCCdqj0D",
        "focus": -0.07242739827403553,
        "gap": 2.785197612006068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uY_X27skooNKMJL4aUOHm",
      "type": "text",
      "x": 332,
      "y": 1509.8679670533866,
      "width": 1354.0333251953125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1890193079,
      "version": 1239,
      "versionNonce": 1919671693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757511154475,
      "link": null,
      "locked": false,
      "text": "Le frontend doit : \n - pouvoir afficher les fichiers tels qu'ils sont présent dans le bucket\n - pouvoir upload des fichiers dans le bucket avec le bon keyFile \n - pouvoir téléchargement des fichiers depuis l'interface. \n - (optionnelle) : Supprimer des fichiers du S3 depuis l'interface \n\n\nLes endpointds de l'API : \n\nLes endpoints pour liste les objets utilisent des prefixes et la clé CommonPrefixes. \nCommonPrefixes correspondent aux \"dossiers\" et Content correspondent aux fichiers (downloadable)\n \nRécupération de fichiers et affichage de fichier \n\n- GET /files/{prefixe} -> Renvoie une liste de fichiers. l'argument prefixes est None, et s'il est, alors on renvoie list_object_v2 avec juste\nun délimiteur \"/\" sans prefixe. \n- POST files/{keyfile}/upload : On télécharge le fichier \n- DELETE files/{keyfile} : On supprime le fichier dans le s3 \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le frontend doit : \n - pouvoir afficher les fichiers tels qu'ils sont présent dans le bucket\n - pouvoir upload des fichiers dans le bucket avec le bon keyFile \n - pouvoir téléchargement des fichiers depuis l'interface. \n - (optionnelle) : Supprimer des fichiers du S3 depuis l'interface \n\n\nLes endpointds de l'API : \n\nLes endpoints pour liste les objets utilisent des prefixes et la clé CommonPrefixes. \nCommonPrefixes correspondent aux \"dossiers\" et Content correspondent aux fichiers (downloadable)\n \nRécupération de fichiers et affichage de fichier \n\n- GET /files/{prefixe} -> Renvoie une liste de fichiers. l'argument prefixes est None, et s'il est, alors on renvoie list_object_v2 avec juste\nun délimiteur \"/\" sans prefixe. \n- POST files/{keyfile}/upload : On télécharge le fichier \n- DELETE files/{keyfile} : On supprime le fichier dans le s3 \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUpv-kdG94ffPK7W3Fxyi",
      "type": "rectangle",
      "x": 308.5,
      "y": 1838,
      "width": 1425.7559666022544,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1474608505,
      "version": 216,
      "versionNonce": 1945134201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757242243653,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv_ph1hA13ftvTsPMN6Fh",
      "type": "text",
      "x": 315.57148424578355,
      "y": 2049.5585294566126,
      "width": 454.8666687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2000008131,
      "version": 69,
      "versionNonce": 1910637773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757511171924,
      "link": null,
      "locked": false,
      "text": "Second try de l'archi : On essaye de finir vite. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second try de l'archi : On essaye de finir vite. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2X4MJz3BYn8tVpOZBBPW",
      "type": "rectangle",
      "x": 347.1731315764556,
      "y": 2200.6144036972264,
      "width": 112.50186449719246,
      "height": 43.61027331632749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1101197859,
      "version": 35,
      "versionNonce": 1430540525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTbIp4bVHoongk3LuIkqq"
        },
        {
          "id": "VdwaXFroIn4aFDGGv_PlN",
          "type": "arrow"
        }
      ],
      "updated": 1757511188368,
      "link": null,
      "locked": false
    },
    {
      "id": "yTbIp4bVHoongk3LuIkqq",
      "type": "text",
      "x": 376.29073061887505,
      "y": 2209.9195403553904,
      "width": 54.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1651276547,
      "version": 10,
      "versionNonce": 1962484547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757511180826,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2X4MJz3BYn8tVpOZBBPW",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdwaXFroIn4aFDGGv_PlN",
      "type": "arrow",
      "x": 472.9476879525303,
      "y": 2229.687919241445,
      "width": 120.0862598565538,
      "height": 3.792197679680612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2029055789,
      "version": 48,
      "versionNonce": 1309616781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757511188368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.0862598565538,
          -3.792197679680612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2X4MJz3BYn8tVpOZBBPW",
        "focus": 0.4013259980251122,
        "gap": 13.272691878882256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hor6ZuDA4XrL8hILjeQA6",
      "type": "rectangle",
      "x": 593.0339478090841,
      "y": 2197.4542389641592,
      "width": 231.95609140713302,
      "height": 48.03450394262154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1832336387,
      "version": 123,
      "versionNonce": 1419891773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RggBXB7i5HT8WPym5hg6R",
          "type": "arrow"
        }
      ],
      "updated": 1757741205721,
      "link": null,
      "locked": false
    },
    {
      "id": "MyvPyXW68RObmRC-ctrOp",
      "type": "text",
      "x": 642.3392592268265,
      "y": 2211.9909967362687,
      "width": 153.51879350013044,
      "height": 25.632032946613435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 384796845,
      "version": 30,
      "versionNonce": 222611907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757511510714,
      "link": null,
      "locked": false,
      "text": "AWS Route 53 ",
      "fontSize": 20.50562635729075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Route 53 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oepRe92l5jVTn1Bko1V_X",
      "type": "rectangle",
      "x": 1038.470036772002,
      "y": 2194.3559905110733,
      "width": 164.32856611949478,
      "height": 46.77043804939467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 544100493,
      "version": 229,
      "versionNonce": 1655766867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Avc5f3xLXViseoqtjbnTs"
        },
        {
          "id": "JrzmXrrWRTahcBYCS02Ey",
          "type": "arrow"
        },
        {
          "id": "HoXLP13AMH445SHFIlpox",
          "type": "arrow"
        }
      ],
      "updated": 1757741267054,
      "link": null,
      "locked": false
    },
    {
      "id": "Avc5f3xLXViseoqtjbnTs",
      "type": "text",
      "x": 1053.6176496046987,
      "y": 2205.2412095357704,
      "width": 134.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1021435213,
      "version": 179,
      "versionNonce": 2122282973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741215988,
      "link": null,
      "locked": false,
      "text": "AWS Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oepRe92l5jVTn1Bko1V_X",
      "originalText": "AWS Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrzmXrrWRTahcBYCS02Ey",
      "type": "arrow",
      "x": 1212.9111300373118,
      "y": 2221.5334072154515,
      "width": 109.97373271073866,
      "height": 1.2640658932268707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1608700163,
      "version": 626,
      "versionNonce": 719048275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741216355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.97373271073866,
          -1.2640658932268707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oepRe92l5jVTn1Bko1V_X",
        "focus": 0.19946252612723042,
        "gap": 10.112527145814965
      },
      "endBinding": {
        "elementId": "xymIoz4sYcp7Nultk05TV",
        "focus": -0.03540445486517946,
        "gap": 13.27269187888237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xymIoz4sYcp7Nultk05TV",
      "type": "rectangle",
      "x": 1336.1575546269328,
      "y": 2188.035661044939,
      "width": 167.48873085256196,
      "height": 60.04312992827727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1446534435,
      "version": 262,
      "versionNonce": 1177700605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrzmXrrWRTahcBYCS02Ey",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "37owvzs9bYHBkxQoUQPbS"
        },
        {
          "id": "zVWhMFLoAuoGFRJJXlYRZ",
          "type": "arrow"
        }
      ],
      "updated": 1757741215988,
      "link": null,
      "locked": false
    },
    {
      "id": "37owvzs9bYHBkxQoUQPbS",
      "type": "text",
      "x": 1359.8519208161533,
      "y": 2205.5572260090776,
      "width": 120.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 317498221,
      "version": 169,
      "versionNonce": 442114397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741215988,
      "link": null,
      "locked": false,
      "text": "AWS Lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xymIoz4sYcp7Nultk05TV",
      "originalText": "AWS Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVWhMFLoAuoGFRJJXlYRZ",
      "type": "arrow",
      "x": 1513.1267796786963,
      "y": 2222.165440162065,
      "width": 128.93472110914195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1757166755,
      "version": 402,
      "versionNonce": 1100254195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741216355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.93472110914195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xymIoz4sYcp7Nultk05TV",
        "focus": 0.1368421052631451,
        "gap": 9.48049419920153
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B02Ed-u5Bs7iqlNtm-7oA",
      "type": "diamond",
      "x": 1649.013863200586,
      "y": 2164.0184090736284,
      "width": 140.311314148184,
      "height": 115.66202923025958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 945668461,
      "version": 278,
      "versionNonce": 1557400285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEi9uR2iKv-KqlV3pRsNE"
        }
      ],
      "updated": 1757741215988,
      "link": null,
      "locked": false
    },
    {
      "id": "vEi9uR2iKv-KqlV3pRsNE",
      "type": "text",
      "x": 1706.7916915468973,
      "y": 2209.4339163811933,
      "width": 24.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2062516291,
      "version": 164,
      "versionNonce": 1596499773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741215988,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B02Ed-u5Bs7iqlNtm-7oA",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NMF4jTNNyRCiNeCZsl7P",
      "type": "rectangle",
      "x": 779.4836670600494,
      "y": 2432.5704951043595,
      "width": 157.37620370674676,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1386989261,
      "version": 126,
      "versionNonce": 1749264403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnL_kG_O8AGIsINGksH1S"
        },
        {
          "id": "RggBXB7i5HT8WPym5hg6R",
          "type": "arrow"
        },
        {
          "id": "HoXLP13AMH445SHFIlpox",
          "type": "arrow"
        }
      ],
      "updated": 1757741267054,
      "link": null,
      "locked": false
    },
    {
      "id": "BnL_kG_O8AGIsINGksH1S",
      "type": "text",
      "x": 806.2217681504833,
      "y": 2437.5704951043595,
      "width": 103.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 850664995,
      "version": 39,
      "versionNonce": 627133517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757521031277,
      "link": null,
      "locked": false,
      "text": "AWS\nCloudfront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NMF4jTNNyRCiNeCZsl7P",
      "originalText": "AWS Cloudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RggBXB7i5HT8WPym5hg6R",
      "type": "arrow",
      "x": 742.8257561564697,
      "y": 2260.657533625503,
      "width": 58.14703108843662,
      "height": 161.16840138642738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 321973901,
      "version": 108,
      "versionNonce": 1339566573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757521059316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.14703108843662,
          161.16840138642738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hor6ZuDA4XrL8hILjeQA6",
        "focus": -0.1578591526889842,
        "gap": 15.168790718722448
      },
      "endBinding": {
        "elementId": "-NMF4jTNNyRCiNeCZsl7P",
        "focus": -0.4747872753166372,
        "gap": 10.744560092428856
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoXLP13AMH445SHFIlpox",
      "type": "arrow",
      "x": 941.7855177679361,
      "y": 2433.0774782640065,
      "width": 118.30477511087622,
      "height": 180.66698214606686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1380084531,
      "version": 67,
      "versionNonce": 1079717299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741267054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.30477511087622,
          -180.66698214606686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NMF4jTNNyRCiNeCZsl7P",
        "focus": 0.6539128456874801,
        "gap": 8.809470510224651
      },
      "endBinding": {
        "elementId": "oepRe92l5jVTn1Bko1V_X",
        "focus": 0.3882108631998697,
        "gap": 11.284067557471644
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}